<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <title></title>
  <style>

  </style>
</head>

<body>
  <h1 class="title"><span id="userName"></span> Welcom to Personal Chat</h1>
  <p id="clearLC" onclick="localStorage.clear()">Clear local Storage</p>
  <div id="container">
    <div id="chatDisp"></div>
    <div id="input">
      <p id="typing">Typing...</p>
      <label id="sendMessage" for="messageInput">Submit</label>
      <input id="messageInput" type="text">
    </div>
  </div>


</body>
<script src="script.js" charset="utf-8"></script>

</html>